apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-indexing
  labels:
    {{- include "haystack-rag.labels" . | nindent 4 }}
    app: {{ .Release.Name }}-indexing
spec:
  type: {{ .Values.service.indexing.type }}
  ports:
    - port: {{ .Values.service.indexing.port }}
      targetPort: {{ .Values.service.indexing.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-indexing
