apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-opensearch
  labels:
    {{- include "haystack-rag.labels" . | nindent 4 }}
    app: {{ .Release.Name }}-opensearch
spec:
  type: {{ .Values.service.opensearch.type }}
  ports:
    - port: {{ .Values.service.opensearch.port }}
      targetPort: {{ .Values.service.opensearch.targetPort }}
      protocol: TCP
      name: http
    - port: 9600
      targetPort: 9600
      protocol: TCP
      name: metrics
  selector:
    app: {{ .Release.Name }}-opensearch